<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

    h1{
        color: darkorchid;
    }
    p{

        font-style: italic;
        font-size: 20px;
        font-weight: 1000;
        /* line-height  ka use do line k bech hight dekhn k ley kart hai */
        line-height: 90px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #first{
        background-color: aqua;
        color:yellowgreen;}
    
    .claass{
        color: violet;
        background-color: #a9b9c9;
    }
    </style>
</head>
<body>

    <h1>
        this is style color and fornt
    </h1>
    <P id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt incidunt totam quos amet.</P>


<br>
    <p class="claass"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia cumque fuga inventore aut dolore necessitatibus vitae magni? Dignissimos maiores ipsam quaerat aliquam error eligendi pariatur fugiat laudantium ad deleniti ut quo adipisci ipsa officiis perspiciatis molestiae vitae, similique sequi? Asperiores consectetur assumenda, architecto ex quis placeat nisi error impedit.</p>
<br>
<p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vel amet voluptatem.</b></p>
</body>
</html>