<!DOCTYPE html>
<html>
    <head>
        <title>this is shodows</title>

        <style>
            .container{

                background-color: beige;
                height: 650px;
                border: 2px solid black;
                display: flex;

                justify-content: center;
                align-items: center;

            }
            .box{
                background-color: aquamarine;
                width: 330px;
                height: 330px;
                border: 1px solid brown;
                margin: 5px;
                padding: 5px;
                /* box-shadow: 15px 15px #555; */

                /* box-shadow: X      Y   REDIAS SPACE-REDIAS  color ; */
                box-shadow: 15px  15px 105px rgb(0, 255, 255);

                /* insid shadows add karn k ley */
                /* box-shadow: inset 15px 15px 21px  aqua; */

                /* two shadowsadd karn k ley3 */
                /* box-shadow: 10px 5px red, 15px 8px salmon; */
            }
            img{
            height: 60px;
            }
        </style>
    </head>
<body>
    

    <div class="container">
        <div class="box">
            <img src="new.jpg" id="img">
            <h1>Wellcometo box shadows css</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere temporibus velit maxime esse sunt magni, minus tenetur corrupti explicabo odio mollitia quaerat minima laudantium reprehenderit dignissimos nobis officia? Exercitationem eaque modi expedita.</p>
        </div>
    </div>
</body>
    </html>
