<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vw;
        width: 100vw;
        background-color: rgb(191, 150, 89);
        border: 5px solid black;
    
    }
    .box{
        width: 350px;
        height: 80px;
        background-color: rgb(93, 150, 255);
        border: 1px solid rgb(155, 41, 142);
        border-radius: 10px;
        margin: 10px;


        position: relative;
        /* FIRST CREATE A NAME  */
        animation-name: rightmove;

        animation-duration: 5s;
        animation-iteration-count: infinite;

        animation-delay: 2s;
    
    }

    /* USING THE KEYFREAM TO MOVETHE SET KEY movevright  */
    @keyframes rightmove {
        from{
            top: 0;
            left: 0;
        }
        to{
            top: 0;
            left: 1000px;
        }
    }

</style>
</head>

<body>
    <!-- <h1>ANIMATION IN CSS</h1> -->
    <div class="container">
<div class="box">

</div>
    </div>
</body>
</html>