<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD-PROJECT</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vw;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 560px;
            width: 370px;
            border-radius: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            gap: 20px;

        }
        img{
            height: 250px;
            width: 200px;
            border-radius: 10px;
        }
        h2{
          font-size: 1.5rem;  
        }
        .box p{
            font-size: 1.2em; ;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box">
    <img src="/css/new.jpg" alt="">
    <h2>Improve your font end skills by building project</h2>
    <p>Scan the QR Code to vidit font end take your coding skills to next level</p>
</div>
    </div>
</body>
</html>