<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Card</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vw;
        width: 100vw;
        background-color: rgb(141, 252, 169);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 370px;
        height: 560px;

        border-radius: 50px;
        background-color: #fff;

        display: flex;
        align-items: center;
        flex-direction: column;
        /* padding: 20px; */
        gap: 20px;

    }
      
   img{
        width: 100%;

        height: 30%;
        border-radius: 10px;
        gap: 25px;
    }
    .textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 75%;
    text-align: center;
    }
    #amountbox{
        width: 80%;
        height: 10%;
        background-color: darkcyan;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;


    }
.leftbox{
    height: 100%;
/* width: fit-content; */
display: flex;
align-items: center;
gap: 15px;
}
.leftbox img{
    height: 20px;
    width: 10px;
}
.rightbox{

}

    #paymentbtn{
        width: 80%;
        height: 10%;
        background-color: blue;
        color: #fff;
        border-radius: 10px;
        box-shadow:  10px 10px 20px  aqua;

    }
    .cancal a{
        text-decoration: none;
        color: rgb(50, 48, 58);
        font-weight: bold;
        font-size: large;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="css/s.jpg" alt="">
           <div class="textbox">
            <h2>Order History</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto modi odit cumque temporibus ea deleniti, voluptatem debitis tempore molestiae sunt. Ratione itaque repudiandae qui porro totam blanditiis, repellendus molestias. Quas, voluptatum aliquid. Ut, facere iusto?</p>
            </div>

<div id="amountbox">
    <div class="leftbox">
        <div class="imgbox">
            <img src="/css/h.jpg" alt="">
            <p>Amount</p>
            <p>$99.9/Year</p>
        </div>
    </div>
    <div class="rightbox">
        <a href="#">Change</a>
    </div>
</div>


    <button id="paymentbtn">
        Proceed to payment
    </button>     
    <div class="cancal">
        <a href="#">Cencal Order</a>
    </div>       

</div>
    
    </div>
</body>
</html>