<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        /* is userd to mantain thesize */
        div{
            display: inline-block;
        }
        .box{
        border: 2px solid rgb(70, 16, 124) ;
        background-color: #f2322f;
        width: 50%;
        font-size: 50px;
        text-align: center;
        margin-left:150px;
        
    }
    .prent{
margin-left:50% ;
        border: 1px solid #543635;
        background-color: greenyellow;
    }
    .child{
        border: 1px solid fuchsia;
        background-color: #f52f;
        width:50%;
    }
    .container{
        border: 1px solid green;
        background-color: slateblue;
        height: 100vh;
        width: 50vh;
        
    }
    .container1{
        border: 1px solid rgb(230, 121, 172);
        background-color: rgb(38, 35, 56);
        height: 100vh;
        right: 30vh;
        width: 50vh;
  
    }
    </style>
</head>
<body>
    <div class="box">
        It is used to size
    </div>
    <BR></BR>
    <div class="prent">
        <div class="child">
            CHILD
        </div>
    </div>
    <br>
    <div class="container">
        Welcome to this page
    </div>
    <div class="container1">
        Welcome back
    </div>
</body>
</html>