<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEAR</title>
    <style>
        .box{
            border: 1px solid greenyellow;
            background-color: aqua;
            color: tomato;
            overflow: auto;
        }
        .item{
         border: 1px solid blueviolet;
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: #543635;
            /* float: left; */
        }
        #item1{
            float: right;
        }

        #item2{
            float: right;
        }
        #item3{
            float: right;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item"id="item1">A</div>
        <div class="item"id="item2">B</div>
        <div class="item" id="item3">C</div> 
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis eius similique dolorum dolore, distinctio quibusdam at a, fuga ipsa accusantium mollitia, consequuntur nobis. Facilis fuga eius reprehenderit cupiditate neque.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, vitae! Dolorum aliquid quasi cupiditate! Ipsum exercitationem dolores temporibus. Provident praesentium necessitatibus dolor quas rem! Hic, qui repellat alias quisquam incidunt magnam perferendis ad corporis itaque repellendus sit voluptas laudantium minus adipisci, consequatur sequi animi doloremque, facilis fugiat asperiores eveniet sint? Repellat accusamus sapiente eligendi adipisci? A totam accusamus cupiditate ducimus fugit, facilis expedita harum nobis dolor sapiente tempore. Quis cumque quo tenetur deserunt ratione fugit ipsum nemo aut. Ratione corrupti quo exercitationem. Quibusdam fugit quia aliquid. Esse odio dicta iusto aut! Recusandae nulla officiis mollitia, ut aperiam dignissimos, exercitationem cum, fuga aliquid cumque autem maxime totam molestias laboriosam. Maiores explicabo laboriosam eos, asperiores quisquam aut ipsum atque voluptatum expedita accusantium eum dolorum corrupti ab. Consequatur tenetur voluptate ipsum dignissimos unde esse sequi beatae culpa? Veniam quod, voluptatibus facilis maiores explicabo dolorum expedita, at aperiam, odit laborum nulla magni est delectus. Tempore, deserunt! Quas debitis temporibus, pariatur, similique vero reiciendis saepe quam vitae, cumque maxime unde sint minima voluptas! Quo, ex cumque minus error laboriosam esse eaque sit reprehenderit optio impedit, fugit quibusdam quae minima, maxime nulla aperiam vitae cum consequuntur tempore aut sint. Porro sed accusantium quisquam, dolor, culpa dolorem quia modi non suscipit totam accusamus laudantium magnam est reprehenderit sunt natus, autem quae reiciendis adipisci voluptates provident. Cum vitae reiciendis a expedita corrupti praesentium cupiditate quaerat quod et ut ipsum, architecto at amet sint quasi ex aliquam quo voluptas laboriosam veniam aspernatur delectus hic. Tenetur, nesciunt? Illo itaque repellendus fuga placeat laborum, quis officiis quam neque fugit sequi veritatis recusandae mollitia rem perferendis. Est id harum eligendi commodi tenetur esse, explicabo omnis expedita facilis animi molestias vero? Doloribus quaerat, perferendis quasi nesciunt recusandae provident voluptatibus atque asperiores expedita aspernatur consectetur temporibus accusamus voluptas, fuga esse inventore nostrum distinctio, impedit voluptatum dolore aliquid pariatur. Odit eaque accusamus similique inventore deleniti minima magnam provident dolor consequatur, vero ut placeat aut enim.s
    </div> --> 

</body>
</html>