<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction:row;
            
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: stretch;  */
        }
        .box{
            height: 50px;
            width: 50px;
            margin: 2px;
            padding: 2px;
            border: 1px solid black;
            
        }
        #box1{
            background-color: #0a517a;

        }
        #box2{
            background-color: #2eb37b;

        }  #box3{
            background-color: #c565a0;

        }  #box4{
            background-color: #ad4848;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>