<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media QUERY</title>
<style>
   
    .container {
        background-color: sandybrown;
        border: 5px solid blueviolet;
        margin: 2px;
        padding: 2px;
        /* flex-direction: row; */
        display: flex;
    }
    .box{
        border: 2px solid red;
        height: 200px;
        width: 200px;
        margin: 2px;
        padding: 2px;
    }
    
    #box1{
        background-color: rgb(37, 196, 108);
    }
    #box2{
        background-color: rgb(0, 31, 104);
    } #box3{
        background-color: rgb(12, 3, 34);
    } #box4{
        background-color: rgb(96, 0, 38);
    } #box5{
        background-color: rgb(194, 89, 195);
    }


 @media (min-width:650px ){
    .container{ flex-direction: row;}
 }   
 
 @media (max-width:650px ){
    .container{ 
         flex-direction: column;}
 }   
</style>

</head>



<body>
<p>MEDIA QUERY</p>

<br>
<div class="container"> 
    <div class="box" id="box1">box 1</div>
<div class="box" id="box2">box 2</div>
<div class="box" id="box3">box 3</div>
<div class="box" id="box4">box 4</div>
<div class="box" id="box5">box 5</div>
</div>

</body>
</html>